{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>seek-oss/rynovate"],
  "prCreation": "not-pending",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 8am on Monday"]
  },
  "packageRules": [
    {
      "groupName": "typescript",
      "packagePatterns": ["^typescript$"],
      "enabled": true,
      "schedule": ["before 8am on Tuesday"]
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["eslint"],
      // rynovate config pins this to < 8
      "allowedVersions": ">= 8"
    }
  ]
}
